#
# Copyright (c) 2005-2016 Imperas Software Ltd., www.imperas.com
#
# The contents of this file are provided under the Software License
# Agreement that you accepted before downloading this file.
#
# This source forms part of the Software and can be used for educational,
# training, and demonstration purposes but cannot be used for derivative
# works except in cases where the derivative works require OVP technology
# to run.
#
# For open source models released under licenses that you can use for
# derivative works, please visit www.OVPworld.org or www.imperas.com
# for the location of the open source models.
#

# Setup variables for platform info
set vendor  $::env(vendor)
set library module
set name    FIM_BAREMETAL
set version 1.0


#~ ihwnew -name simpleCpuMemory
ihwnew -name $name -stoponctrlc


for {set i 0} {$i < 1} {incr i} {
    #Processor
    ihwaddprocessor -instancename cpu${i} -type $::env(armType) -vendor $vendor -version $version -endian little -semihostname $::env(armSemihost) -mips 100.0

    #Main Bus
    ihwaddbus       -instancename mainBus${i}   -addresswidth 32
    
    #Connections --> MPx cores
    ihwconnect -bus mainBus${i} -instancename cpu${i} -busmasterport INSTRUCTION
    ihwconnect -bus mainBus${i} -instancename cpu${i} -busmasterport DATA
    
    #RAM
    ihwaddmemory -instancename ram${i} -type ram
    ihwconnect -bus mainBus${i} -instancename ram${i} -busslaveport sp1 -loaddress 0x0 -hiaddress 0xffffffff


}
