################################################################################
# AARCH64.makefile.include
################################################################################
#/*
# * Copyright (c) 2005-2016 Imperas Software Ltd., www.imperas.com
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *   http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# * either express or implied.
# *
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
################################################################################
#
# Include this file from Makefiles which build code for the ARM V8 AArch64 
# architecture.
#
# It defines variables for compiling and linking using the Linaro ARM AArch64 
# cross-compiler to build a baremetal application using ARM Angel semihosting. 
#
# For example:
#
# +-----------------------------------------------------------------------+
# |                                                                       | 
# | CROSS_COMPILERS = $(IMPERAS_HOME)/lib/$(IMPERAS_ARCH)/CrossCompiler   |
# |                                                                       |
# | include $(CROSS_COMPILERS)/AARCH64.makefile.include                   |
# |                                                                       |
# | app.elf: main.o support.o                                             | 
# |     $(IMPERAS_LINK)  -o $@  $^  $(IMPERAS_LDFLAGS)                    |
# |                                                                       |
# | main.o: main.c support.h                                              |
# |     $(IMPERAS_CC) -mcpu=cortex-a57 -c -o $@  $<                       |
# |                                                                       |
# |                                                                       |
# | # etc...                                                              |
# |                                                                       |
# +-----------------------------------------------------------------------+
#
# Note:
#  - Imperas-specific CFLAGS and include paths are already included in the
#    $(IMPERAS_CC) and $(IMPERAS_CXX) commands
#  - The $(IMPERAS_LDFLAGS) variable must be specified at the end of a link
#    command
#

ifndef IMPERAS_HOME
  IMPERAS_ERROR := $(error "IMPERAS_HOME not defined")
endif
ifndef IMPERAS_ARCH
  IMPERAS_ERROR := $(error "IMPERAS_ARCH not defined")
endif

include $(IMPERAS_HOME)/lib/$(IMPERAS_ARCH)/CrossCompiler/Makefile.common.include
  
AARCH64_CROSSCOMPILER   = $(IMPERAS_HOME)/lib/$(IMPERAS_ARCH)/CrossCompiler/linaro-aarch64-none-elf
AARCH64_TARGETLIBRARIES = $(IMPERAS_HOME)/lib/$(IMPERAS_ARCH)/TargetLibraries
AARCH64_IMPPUBLIC       = $(IMPERAS_HOME)/ImpPublic


AARCH64_INCLUDES = \
    -I$(AARCH64_IMPPUBLIC)/include/common \
    -I$(AARCH64_IMPPUBLIC)/include/target/common \
    -I$(AARCH64_IMPPUBLIC)/include/target/application \
    -I$(AARCH64_TARGETLIBRARIES)/include/aarch64


# Default Toolchain built for AARCH64
AARCH64_CFLAGS   = 

AARCH64_LDFLAGS0 = \
    -L$(AARCH64_TARGETLIBRARIES)/aarch64-elf

AARCH64_LDFLAGS  = -limperas

AARCH64_LDFLAGS0 += -specs=$(AARCH64_CROSSCOMPILER)/aarch64-none-elf/lib/aem-ve.specs

AARCH64_GCC      = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-gcc
AARCH64_CC       = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-gcc $(AARCH64_CFLAGS) $(AARCH64_INCLUDES)
AARCH64_CXX      = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-g++ $(AARCH64_CFLAGS) $(AARCH64_INCLUDES)
AARCH64_LINK     = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-gcc $(AARCH64_CFLAGS) $(AARCH64_INCLUDES) $(AARCH64_LDFLAGS0)
AARCH64_LINKXX   = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-g++ $(AARCH64_CFLAGS) $(AARCH64_INCLUDES) $(AARCH64_LDFLAGS0)
AARCH64_AS       = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-as  $(AARCH64_CFLAGS)
AARCH64_LD       = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-ld
AARCH64_AR       = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-ar
AARCH64_NM       = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-nm
AARCH64_RANLIB   = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-ranlib
AARCH64_STRIP    = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-strip
AARCH64_READELF  = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-readelf
AARCH64_OBJDUMP  = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-objdump
AARCH64_OBJCOPY  = $(AARCH64_CROSSCOMPILER)/bin/aarch64-none-elf-objcopy
AARCH64_GDB      = $(IMPERAS_HOME)/lib/$(IMPERAS_ARCH)/gdb/aarch64-none-elf-gdb

# Copy out to IMPERAS_
IMPERAS_CROSSCOMPILER = $(AARCH64_CROSSCOMPILER)
IMPERAS_TARGETLIBRARIES = $(AARCH64_TARGETLIBRARIES)
IMPERAS_IMPPUBLIC = $(AARCH64_IMPPUBLIC)
IMPERAS_INCLUDES = $(AARCH64_INCLUDES)
IMPERAS_CFLAGS = $(AARCH64_CFLAGS)
IMPERAS_LDFLAGS0 = $(AARCH64_LDFLAGS0)
IMPERAS_LDFLAGS = $(AARCH64_LDFLAGS)
IMPERAS_CC = $(AARCH64_CC)
IMPERAS_CXX = $(AARCH64_CXX)
IMPERAS_LINK = $(AARCH64_LINK)
IMPERAS_LINKXX = $(AARCH64_LINKXX)
IMPERAS_AS = $(AARCH64_AS)
IMPERAS_LD = $(AARCH64_LD)
IMPERAS_AR = $(AARCH64_AR)
IMPERAS_NM = $(AARCH64_NM)
IMPERAS_RANLIB = $(AARCH64_RANLIB)
IMPERAS_STRIP = $(AARCH64_STRIP)
IMPERAS_READELF = $(AARCH64_READELF)
IMPERAS_OBJDUMP = $(AARCH64_OBJDUMP)
IMPERAS_OBJCOPY = $(AARCH64_OBJCOPY)
IMPERAS_GDB = $(AARCH64_GDB)
